#disable Spring nannew
spring.main.banner-mode=off

#Kiads SQL
spring.datasource.url=jdbc:mysql://locahost:3306/voic?userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5